# Pokedex

./: Pokedex.sln
ApiHelper/: ApiHelper.cs
ApiHelperXUnitTests/: ApiHelperXUnitTests.csproj  ApiTests.cs
PokeApi/: CommonModels.cs  EvolutionChains.cs  Named.cs  Pokemon.cs  PokemonLocationAreas.cs  PokemonSpecies.cs
Pokedex/: ApiHelper.cs  App.cs  AppMethods.cs  Pokedex.csproj  Program.cs
Pokedex/PokeApi/: ResourceList.cs
Pokedex/PokeApi/EndPoints/: CommonModels.cs  EvolutionChains.cs  Named.cs  Pokemon.cs  PokemonLocationAreas.cs  PokemonSpecies.cs
Pokedex/PokeApi/Objects/: Evolution.cs  Pokemon.cs
PokedexXUnitTests/: ApiTests.cs  Pokedex.cs
